# TRACEStore

./: .gitignore  README.md
TraceStoreWebApp/: .classpath  deploy.sh  pom.xml
TraceStoreWebApp/src/main/java/org/trace/inesc/filters/: AuthenticationFilter.java  AuthorizationFilter.java  CORSResponseFilter.java  Role.java  Secured.java
TraceStoreWebApp/src/main/java/org/trace/inesc/services/: AuthenticationEndpoint.java  HelloWorldService.java  RewardSetterService.java  TRACEStoreService.java
TraceStoreWebApp/src/main/java/org/trace/inesc/services/utils/: RequestUtils.java  ResponseUtils.java
TraceStoreWebApp/src/main/java/org/trace/inesc/store/: TRACEStoreWebApp.java
TraceStoreWebApp/src/main/java/org/trace/inesc/store/middleware/: TRACESecurityManager.java  TRACEStore.java
TraceStoreWebApp/src/main/java/org/trace/inesc/store/middleware/backend/: GraphDB.java
TraceStoreWebApp/src/main/java/org/trace/inesc/store/middleware/drivers/: RewarderDriver.java  SessionDriver.java  TRACEPlannerDriver.java  TRACERewardDriver.java  TRACETrackingDriver.java  UserDriver.java
TraceStoreWebApp/src/main/java/org/trace/inesc/store/middleware/exceptions/: EmailAlreadyRegisteredException.java  ExpiredTokenException.java  InvalidAuthTokenException.java  InvalidEmailException.java  InvalidIdentifierException.java  InvalidPasswordException.java  InvalidUsernameException.java  NoSuchTokenException.java  NonMatchingPasswordsException.java  PasswordReuseException.java  SecretKeyNotFoundException.java  SessionNotFoundException.java  UnableToGenerateGraphException.java  UnableToPerformOperation.java  UnableToRegisterUserException.java  UnableToUnregisterUserException.java  UnknownSecurityRoleException.java  UnknownUserException.java  UnknownUserIdentifierException.java  UserRegistryException.java  UsernameAlreadyRegisteredException.java
TraceStoreWebApp/src/main/java/org/trace/inesc/store/services/data/: Attributes.java  Beacon.java  BeaconLocation.java  DistanceBasedRewardRequest.java  GeoCoordinate.java  GeoLocation.java  Location.java  PrivacyPolicies.java  RegisterShopRequest.java  Reward.java  RewardRequest.java  RewardingPolicy.java  Session.java  Shop.java  ShopDetailed.java  TRACEPlannerQuery.java  TRACEPlannerResultSet.java  TRACEQuery.java  TRACEResultSet.java  TraceActivities.java  TraceReward.java  TraceStates.java  TraceTrack.java  TrackSummary.java  UserRegistryRequest.java
TraceStoreWebApp/src/main/java/org/trace/inesc/store/storage/data/: RouteBoundingBox.java  SimpleSession.java  TraceBeaconID.java  TraceEdge.java  TraceSession.java  TraceVertex.java
TraceStoreWebApp/src/main/java/org/trace/inesc/store/storage/graph/: DBAPI.java  DBMapAPI.java  DBPlannerAPI.java  DBRewardAPI.java  DBTrackingAPI.java  TraceDB.java  TraceLocationMethods.java  TraceTester.java
TraceStoreWebApp/src/main/webapp/WEB-INF/: web.xml
store/: pom.xml  start.sh
store/src/main/java/org/trace/DBAPI/: DBAPI.java  DBMapAPI.java  DBPlannerAPI.java  DBRewardAPI.java  DBTrackingAPI.java  Trace.java  TraceBeaconID.java  TraceDB.java  TraceEdge.java  TraceLocationMethods.java  TraceSession.java  TraceVertex.java
store/src/main/java/org/trace/DBAPI/data/: RouteBoundingBox.java  SimpleSession.java  TraceBeaconID.java  TraceEdge.java  TraceSession.java  TraceVertex.java
store/src/main/java/org/trace/store/: Main.java  TraceStoreApp.java
store/src/main/java/org/trace/store/filters/: AuthenticationFilter.java  AuthorizationFilter.java  CORSResponseFilter.java  Role.java  Secured.java
store/src/main/java/org/trace/store/middleware/: TRACESecurityManager.java  TRACEStore.java  TRACEStoreManager.java
store/src/main/java/org/trace/store/middleware/backend/: GraphDB.java
store/src/main/java/org/trace/store/middleware/backend/exceptions/: InvalidAuthTokenException.java  UnableToGenerateGraphException.java
store/src/main/java/org/trace/store/middleware/drivers/: GraphDriver.java  RewarderDriver.java  SessionDriver.java  TRACEPlannerDriver.java  TRACERewardDriver.java  TRACETrackingDriver.java  UserDriver.java  UserDriverImpl.java
store/src/main/java/org/trace/store/middleware/drivers/exceptions/: EmailAlreadyRegisteredException.java  ExpiredTokenException.java  InvalidEmailException.java  InvalidIdentifierException.java  InvalidPasswordException.java  InvalidUsernameException.java  NoSuchTokenException.java  NonMatchingPasswordsException.java  PasswordReuseException.java  SessionNotFoundException.java  UnableToPerformOperation.java  UnableToRegisterUserException.java  UnableToUnregisterUserException.java  UnknownSecurityRoleException.java  UnknownUserException.java  UnknownUserIdentifierException.java  UserRegistryException.java  UsernameAlreadyRegisteredException.java
store/src/main/java/org/trace/store/middleware/drivers/impl/: MariaDBDriver.java  RewarderDriverImpl.java  SessionDriverImpl.java  UserDriverImpl.java
store/src/main/java/org/trace/store/middleware/drivers/utils/: FormFieldValidator.java  SecurityRoleUtils.java  SecurityUtils.java
store/src/main/java/org/trace/store/middleware/exceptions/: SecretKeyNotFoundException.java
store/src/main/java/org/trace/store/security/: AuthenticationFilter.java  AuthorizationFilter.java  Role.java  Secured.java
store/src/main/java/org/trace/store/services/: AuthenticationEndpoint.java  RewardSetterService.java  TRACEStoreService.java  UrbanPlannerService.java
store/src/main/java/org/trace/store/services/api/: BeaconLocation.java  GeoLocation.java  Location.java  PrivacyPolicies.java  RewardingPolicy.java  TRACEPlannerQuery.java  TRACEPlannerResultSet.java  TRACEQuery.java  TRACEResultSet.java  TraceActivities.java  TraceState.java  TraceStates.java  TraceTrack.java  UserRegistryRequest.java
store/src/main/java/org/trace/store/services/api/data/: Attributes.java  (+12 more)
store/src/main/java/org/trace/store/services/security/: AuthenticationFilter.java  AuthorizationFilter.java  Role.java  Secured.java
store/src/main/resources/: remote2.yaml
store/src/test/java/org/trace/store/: FormValidatorTest.java  MyResourceTest.java  UserDriverTest.java
(+37 files in other folders)
